# OpenAI API Configuration
OPENAI_API_KEY=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

# Google Sheets API Configuration
GOOGLE_SHEETS_API_KEY=AIzaSyD0iw_4SVkoghunDNnI_kLoT-gN5v18N6U
GOOGLE_SHEET_ID=1tX9lBjDlwYagGEfbWND7SytUHHHrEz5_B7pkCrWBObA

