# OpenAI API Configuration
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

# Google Sheets API Configuration
GOOGLE_SHEETS_API_KEY=AIzaSyD0iw_4SVkoghunDNnI_kLoT-gN5v18N6U
GOOGLE_SHEET_ID=1tX9lBjDlwYagGEfbWND7SytUHHHrEz5_B7pkCrWBObA

REPLICATE_API_TOKEN=r8_J8TT2567w86DPDgRdMM2pMk0Zywidvc0QlQHL